# API Gateway
API_GATEWAY_PORT=3001

# Microservices
USERS_SERVICE_PORT=3002
BOOKS_SERVICE_PORT=3003

# Client Ports (used by API Gateway to connect to microservices)
USERS_CLIENT_PORT=3002
BOOKS_CLIENT_PORT=3003
